:root {
  /* --font32: 3.2rem; */

  --font24: 3.6rem;
  --font20: 3.2rem;

  --font16: 2rem;
  --font18: 1.8rem;

  --font14: 1.6rem;
  --font12: 1.4rem;
  --font10: 1.2rem;
}
header {
  height: 78rem;
}
.mobille {
  width: 37.6rem;
  padding: 4rem;
}
.innerHeader {
  align-items: center;
}

.text {
  align-items: center;
  width: 60%;
  text-align: center;
}
main {
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}
.innerMain {
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 55.2rem;
}
main .box1 {
  width: 26.7rem;
  height: 20.5rem;
}
.innerArt p {
  font-size: var(--font18);
}
article {
  width: 90vw;
  justify-content: start;
}
.answer {
  font-size: 1.6rem !important;
}

.innerSection {
  align-items: center;
}
footer {
  height: 43rem;
  justify-content: space-around;
}
.topFooter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  gap: 1rem;
  height: 17rem;
  /* gap: 5rem; */
}
.footerLogo {
  display: flex;
  width: 14rem;
  height: 8rem;
}
.footerLogo img {
  width: 14rem;
  height: 70%;
}
.topFooter ul {
  grid-template-columns: 1fr 1fr;
  justify-items: start;
  text-wrap: nowrap;
  gap: 2rem;
}
form {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1.2rem;

  /* width: 37.1rem; */
}
.form1 {
  display: none;
}
.form2 {
  display: flex;
}
.inputXbtn {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 0.5rem;
}
form input {
  width: 20.57rem;
  height: 5rem;
}
form a {
  /* width: 13.811rem; */
}
.bottomFooter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.bottomFooter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
