* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* rgba(128, 171, 209, 1) */
/* rgba(170, 199, 224, 1) */
:root {
  --darkBlue: rgba(0, 87, 163, 1);
  --white: rgba(255, 255, 255, 1);
  --lightWhite: rgba(217, 217, 217, 1);
  --black: rgba(46, 46, 46, 1);
  --paraCol: rgba(0, 0, 0, 1);
  --darkerBlue: rgba(0, 29, 54, 1);

  /* rgba(0, 87, 163, 1) */

  --lightBlue: rgba(170, 199, 224, 1);
  --lighterblue: rgba(0, 87, 163, 0.5);
  --lighterblue2: rgba(204, 221, 237, 1);
  --border: rgba(228, 231, 236, 1);
  --border2: rgba(228, 231, 236, 0.527);

  --font32: 3.2rem;
  --font24: 2.4rem;
  --font20: 2rem;
  --font16: 1.6rem;
  --font18: 1.8rem;
  --font14: 1.4rem;
  --font12: 1.2rem;
  --font10: 1rem;
  --weight500: 500;
  --weight400: 400;
  --weight600: 600;
}
@font-face {
  font-family: "MyCustomFont"; /* Choose a name */
  src: url("../Assets/fonts/Gilroy-FREE/Gilroy-FREE/Gilroy-Light.otf")
    format("opentype"); /* Correct format */
  font-weight: normal;
  font-style: normal;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "MyCustomFont", sans-serif;
  overflow-x: hidden;
}
button {
  font-family: "MyCustomFont", sans-serif;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.mobille {
  display: flex;
  justify-content: end;
  align-items: start;
  width: 22.6rem;
  height: 100vh;
  position: fixed;
  top: 5rem;
  right: 0;
  background-color: var(--darkBlue);
  padding: 2rem;
  z-index: 10;
  transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
}

.open {
  transform: translateX(0);
}

.closed {
  transform: translateX(100%);
}

.carret-left {
  position: absolute;
  top: 2rem;
  left: 2rem;
  cursor: pointer;
}
.listDropDown {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  cursor: pointer;
}

.darkOverlay {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.596);
  width: 100vw;
  height: 100vh;
  z-index: 10;
}

.hide {
  display: none !important;
}
.mobileBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}

.serviceDrop {
  cursor: pointer;
}
.mobille ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  gap: 0.4rem;
}
.mobille ul li {
  display: flex;
  justify-content: end;
  align-items: center !important;
  list-style: none;
  width: 20rem;

  /* border: 1px solid red; */
  padding: 1rem;
  height: 4.4rem;
}

.serviceDrop {
  display: flex;
  justify-content: end;
  align-items: center !important;
  list-style: none;
  width: 15rem;
  /* border: 1px solid red; */
  padding: 1rem;
  height: 4.4rem;
}

.mobille ul a {
  font-size: var(--font14);
  /* line-height: 2.1rem; */
  color: var(--white);
  font-weight: var(--weight500);
  text-decoration: none;
  /* height: 4.4rem; */
  /* text-align: center; */
}
.currentMobilePage {
  background-color: var(--border2);
  border-radius: 0.6rem;
}

.mobille ul li:hover {
  background-color: var(--border2);
  border-radius: 0.6rem;
}
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  /* max-width: 124rem; */
  padding: 2rem 0;
  position: fixed;
  top: 0;
  background-color: var(--white);
  /* height: 4rem; */
  z-index: 10;
}
.innerNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  max-width: 124rem;
  padding: 2rem 0;

  /* height: 4rem; */
}
nav ul {
  display: none;
}
.navBtn {
  display: none;
}
.logoCont {
  width: 10rem;
  height: 100%;
}
.logoCont img {
  width: 100%;
  height: 100%;
}

.ham {
  width: 2.4rem;
  height: 2.4rem;
  cursor: pointer;
}
.ham img {
  width: 100%;
  height: 100%;
}
header {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  width: 100vw;
  color: var(--paraCol);

  gap: 2rem;
  background: linear-gradient(to bottom, white 0%, rgba(170, 199, 224, 1) 20%);

  padding: 3rem 0;
  height: 48rem;
  margin-top: 12rem;
}
.innerHeader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: start;
  width: 90vw;
  max-width: 124rem;
  gap: 3.2rem;
}
.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 0.8rem;
}
.innerHeader h1 {
  font-size: var(--font24);
  font-weight: var(--weight600);
  line-height: 3.6rem;
}
.innerHeader p {
  font-size: var(--font14);
  font-weight: var(--weight400);
  line-height: 2.1rem;
}

.innerHeader .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}
.innerHeader .btn a {
  padding: 1.6rem 2.4rem;
  font-weight: var(--weight400);
  font-size: var(--font14);
  border-radius: 0.2rem;
  text-decoration: none;
}
.innerHeader .btn :first-child {
  background-color: var(--darkBlue);
  border: none;
  color: var(--white);
}
.innerHeader .btn :last-child {
  background: transparent;
  border: 1px solid var(--darkBlue);
  color: var(--darkBlue);
}

.visXmis {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  width: 80%;
  max-width: 124rem;
  gap: 1.2rem;
  padding: 2rem 0;
}
.vision,
.mission {
  display: flex;
  justify-content: start;
  align-items: start;
  height: auto;
  width: 100%;

  gap: 1rem;
}
.mission .text,
.mission .text {
  width: 80%;
}
.mission .text h4,
.vision .text h4 {
  color: var(--darkBlue);
  font-size: var(--font16);
  font-weight: var(--weight600);
  line-height: 2.4rem;
}
.mission .text p,
.vision .text p {
  font-size: var(--font14);
  font-weight: var(--weight400);
  line-height: 2.1rem;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90vw;
  max-width: 124rem;
  gap: 1.2rem;
}
main .textContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
}
main .textContent h1 {
  font-size: var(--font20);
  font-weight: var(--weight600);
  line-height: 3rem;
  color: var(--darkBlue);
}
main .textContent p {
  font-size: var(--font14);
  font-weight: var(--weight400);
  line-height: 2.1rem;
  color: var(--black);
}

main .textContent a {
  padding: 1rem 1.4rem;
  background-color: var(--darkBlue);
  color: var(--white);
  border: none;
  border-radius: 0.4rem;
  font-size: var(--font14);
  font-weight: var(--weight400);
  line-height: 2.88rem;
  cursor: pointer;
  text-decoration: none;
}

main .mainImg {
  width: 100%;
  max-width: 55.081rem;
}
main .mainImg img {
  width: 100%;
  height: 100%;
}

article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90vw;
  max-width: 124rem;
  gap: 1.2rem;
}
article h1 {
  font-size: var(--font20);
  font-weight: var(--weight600);
  line-height: 3rem;
  color: var(--darkBlue);
  align-self: flex-start;
  width: 40%;
}

article .teams {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 1.6rem;
  width: 100%;
}

.teams .team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1.2rem;
  color: var(--black);
  width: 100%;
  max-width: 22.9.5rem;
  /* height: 28.753rem; */
}
.teamImgCont {
  width: 100%;
  /* height: 24.053rem; */
}
.teamImgCont img {
  width: 100%;
  /* height: 100%; */
}
.name {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 0.8rem;
}
.teams .team h3 {
  font-size: var(--font14);
  font-weight: var(--weight600);
  line-height: 1.44rem;
}

.teams .team p {
  font-size: var(--font12);
  font-weight: var(--weight400);
  line-height: 1.44rem;
}

.sec1 {
  background-color: var(--lightBlue);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  gap: 1.2rem;
  text-align: center;
  padding: 2rem 0;
}
.innerSec1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
  max-width: 124rem;
  gap: 1.2rem;
}
.sec1 h1 {
  font-size: var(--font20);
  font-weight: var(--weight600);
  line-height: 3rem;
  color: var(--darkBlue);
}
.gridCont {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  width: 100%;
}
.sec1 .conts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--black);
  width: 15.2rem;
  height: 16rem;
  gap: 1rem;
}
.conts img {
  width: 3.2rem;
  height: 3.2rem;
}
.conts p {
  font-size: var(--font16);
  font-weight: var(--weight400);
  line-height: 2.4rem;
}
.conts span {
  font-size: var(--font32);
  font-weight: var(--weight600);
  line-height: 4.8rem;
}

aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 90vw;
  max-width: 124rem;
  text-align: center;
  gap: 2rem;
  overflow: hidden;
  margin-top: 2rem;
}
aside h1 {
  font-size: var(--font32);
  font-weight: var(--weight600);
  line-height: 5.4rem;
  align-self: center;
}
aside p {
  font-size: var(--font14);
  font-weight: var(--weight400);
  line-height: 2.1rem;
  align-self: center;
}

aside .slides {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
  width: 124rem;
  height: 35.6rem;
  gap: 2rem;
}
.sliders {
  width: 100%;
  overflow: auto;
}
.sliders::-webkit-scrollbar {
  display: none;
}
.sliders::-moz-scrollbar {
  display: none;
}
aside .slides .slide {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 25.1rem;
  gap: 1.6rem;
  height: 34.7rem;
  position: relative;
}
aside .slides img {
  width: 10.4rem;
  height: 10.4rem;
}
aside h3 {
  font-size: 1.6rem;
  font-weight: var(--weight600);
  line-height: 2.4rem;
}
aside span {
  font-size: 3.2rem;
  font-weight: var(--weight600);
  line-height: 4.8rem;
  position: absolute;
  top: 0;
  left: 0;
}

.sec2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  text-align: start;
  overflow: hidden;
  margin-top: 2rem;
}
.innerSec2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 2rem;
  max-width: 124rem;
}

.sec2 .imgCont {
  width: 100%;
  max-width: 64.065rem;
}
.sec2 .imgCont img {
  width: 100%;
}
.sec2 .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 90%;
  gap: 2rem;
}
.sec2 h1 {
  font-size: var(--font20);
  font-weight: var(--weight600);
  line-height: 3rem;
  color: var(--darkBlue);
}
.sec2 p {
  font-size: var(--font14);
  font-weight: var(--weight400);
  line-height: 2.1rem;
  color: var(--black);
}

.sec2 a {
  padding: 1rem 1.4rem;
  background-color: var(--darkBlue);
  color: var(--white);
  border: none;
  border-radius: 0.4rem;
  font-size: var(--font14);
  font-weight: var(--weight400);
  line-height: 2.88rem;
  cursor: pointer;
  text-decoration: none;
}
.sec2 .btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}
.sec2 .btns :first-child {
  background-color: var(--darkBlue);
  border: none;
  color: var(--white);
}
.sec2 .btns :last-child {
  background: transparent;
  border: 1px solid var(--darkBlue);
  color: var(--darkBlue);
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100vw;
  color: var(--paraCol);
  gap: 2rem;
  background: linear-gradient(
    to bottom,
    rgba(0, 87, 163, 1) 30%,
    rgba(0, 29, 54, 1) 60%
  );

  padding: 3rem 0;
}

.topFooter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 90%;
  gap: 2rem;
  max-width: 124rem;
}
.footerLogo {
  display: none;
}

form {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1.2rem;
}
form h3 {
  color: var(--white);
  font-size: var(--font20);
  line-height: 3rem;
  font-weight: var(--weight600);
}
form label {
  color: var(--white);
  font-size: var(--font14);
  line-height: 2.1rem;
  font-weight: var(--weight400);
  text-align: start;
}
.inputXbtn {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
}
form input {
  color: var(--black);
  font-size: var(--font14);
  line-height: 2.1rem;
  font-weight: var(--weight400);
  background-color: var(--lighterblue2);
  border: none;
  outline: none;
  text-align: start;
  width: 70%;
  height: 4.6rem;
  padding-left: 2rem;
}
form button {
  color: var(--white);
  font-size: 1.2rem;
  line-height: 1.2rem;
  font-weight: var(--weight400);
  background-color: var(--darkBlue);
  border: none;
  outline: none;
  width: 30%;
  height: 5rem;
  cursor: pointer;
}
.form2 {
  display: none;
}

.topFooter ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 2.6rem;
}
.topFooter ul li,
.topFooter ul a {
  font-size: var(--font14);
  line-height: 1.68rem;
  color: var(--white);
  font-weight: var(--weight400);
  text-decoration: none;
  list-style: none;
}

.bottomFooter {
  width: 90%;
  border-top: 1px solid var(--white);
  padding: 2rem 0;
  display: flex;
  flex-direction: column-reverse;
  gap: 2.4rem;
  color: var(--white);
  font-size: var(--font10);
  line-height: 1.5rem;
  font-weight: var(--weight400);
  max-width: 124rem;
}
.bottomFooter p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.bottomFooter span {
  width: 2.2rem;
  height: 2.2rem;
  border: 1px solid var(--white);
  border-radius: 100%;
  font-size: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

.socialIcons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.socialIcons img {
  width: 2.4rem;
  height: 2.4rem;
}
button:hover {
  font-weight: var(--weight600);
}
