:root {
  --darkBlue: rgba(0, 87, 163, 1);
  --white: rgba(255, 255, 255, 1);
  --lightWhite: rgba(217, 217, 217, 1);
  --black: rgba(46, 46, 46, 1);
  --paraCol: rgba(0, 0, 0, 1);
  --darkerBlue: rgba(0, 29, 54, 1);

  /* rgba(0, 87, 163, 1) */

  --lightBlue: rgba(170, 199, 224, 1);
  --lighterblue: rgba(0, 87, 163, 0.5);
  --lighterblue2: rgba(204, 221, 237, 1);
  --inputBg: rgba(249, 250, 251, 1);
  --border: rgba(228, 231, 236, 1);
  --green: rgba(3, 107, 38, 1);
  /* --font32: 3.2rem; */

  --font24: 3.6rem;
  --font20: 3.2rem;

  --font16: 2rem;
  --font18: 1.8rem;

  --font14: 1.6rem;
  --font12: 1.4rem;
  --font10: 1.2rem;
}

.mobille {
  width: 37.6rem;
  padding: 4rem;
}
.tabCont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100vw;
  gap: 2rem;
  margin-top: 10rem;
}

main {
  width: 90%;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}
main div {
  width: 50%;
}
main input {
  width: 50%;
}
main p {
  font-size: 1.6rem;
}
main h1 {
  line-height: 2.94rem;
}

.docContainers {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  gap: 2rem;
}

.docContainers {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  gap: 2rem;
}
/* .innerAside .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
  width: 100%;
  height: 14.6rem;
  gap: 2rem;
  border-radius: 0.6rem;
  background-color: var(--lightAsh);
} */

.innerAside .container {
  /* width: 22.95rem; */
  height: 14.6rem;
  max-width: 22.9rem;

  gap: 2rem;
  border-radius: 0.6rem;
  background-color: var(--lightAsh);
}
